LAMMPS (10 Aug 2015)
#Simulación de la fundición del LiF y cálculo del coeficiente de difusión tal y como se indica en el paper de Madden. Coeficientes del paper de Ribeiro.


####################
# PROBLEM SETUP
####################

units          electron
dimension      3
boundary       p p p
timestep       1.0
atom_style     charge
neigh_modify   delay 0 every 1
kspace_style   ewald 0.0001

##################
# VARIABLES
#################

# Defino las variables convert y dt. La primera de ellas para obtener los resultados de coeficiente de difusión en m²/s; la segunda es el timestep.

variable    convert equal 2.8*1.0e-6
variable    dt equal 1.0

##########################
# GEOMETRÍA DEL SISTEMA
##########################

# Iones Li+ (1)
lattice         fcc 15.25 origin 0 0 0 # La lattice constant del LiF es igual a  403.51 pm=7.63 bohr =>El doble será la distancia entre Litios.
Lattice spacing in x,y,z = 15.25 15.25 15.25
region          box block 0 4 0 4 0 4
create_box      2 box # Crea la caja de simulación. El tamaño es el especificado en los argumentos del comando region.
Created orthogonal box = (0 0 0) to (61 61 61)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 256 atoms
# Iones F- (2)
lattice         fcc 15.25 origin 0.5 0 0
Lattice spacing in x,y,z = 15.25 15.25 15.25
create_atoms    2 box
Created 256 atoms
# Otros datos (Li:1, F:2)
mass            1 6.9417
mass            2 18.9984
set             type 1 charge 1
  256 settings made for charge
set             type 2 charge -1
  256 settings made for charge
group           1 id 1
1 atoms in group 1
group           2 id 2
1 atoms in group 2

###########################################
# POTENCIAL DE INTERACCIÓN Y COEFICIENTES
##########################################

pair_style      born/coul/long 15 #el cut-off se ha estimado teniendo en cuenta la curva de la función de distribución radial para LiF.

#Coeficientes.

#El orden de los coeficientes es: A rho sigma C D
pair_coeff      1 1 3.6358 0.56598 0  0.0764091 -0.1122
pair_coeff      2 2 15.4539 0.56598 0  15.17715 0
pair_coeff      1 2 8.4162 0.56598 0  0.8373600 0

###########################
# VELOCIDAD INICIAL
##########################
velocity    all create 800 97287 #The create style generates an ensemble of velocities using a random number generator with the specified seed as the specified temperature.


###############################
#EQUILIBRADO NPT (25 ps)
###############################
fix     npt all npt temp 800 1123 10 iso 0 0 100
run     25000
Ewald initialization ...
  G vector (1/distance) = 0.173528
  estimated absolute RMS force accuracy = 3.40048e-05
  estimated relative force accuracy = 0.000121433
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 17
  ghost atom cutoff = 17
Memory usage per processor = 17.6847 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          800   -58.685305            0   -56.743414 -2.3675543e+09       226981 
   25000    1090.0456   -96.980722            0   -94.334785 2.0256962e+08    48449.012 
Loop time of 54.3803 on 4 procs for 25000 steps with 512 atoms

Pair  time (%) = 22.0027 (40.4608)
Kspce time (%) = 24.8057 (45.6152)
Neigh time (%) = 1.07804 (1.98241)
Comm  time (%) = 5.11463 (9.40531)
Outpt time (%) = 2.55704e-05 (4.70214e-05)
Other time (%) = 1.37924 (2.53628)

Nlocal:    128 ave 132 max 124 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:    1904 ave 1935 max 1880 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:    13909.2 ave 14859 max 13474 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 55637
Ave neighs/atom = 108.666
Neighbor list builds = 1951
Dangerous builds = 0
unfix   npt
#############################
# EQUILIBRADO NVT (25 ps)
#############################
fix     nvt all nvt temp 1123 1123 10
run     25000
Ewald initialization ...
  G vector (1/distance) = 0.18315
  estimated absolute RMS force accuracy = 3.33429e-05
  estimated relative force accuracy = 0.00011907
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Memory usage per processor = 12.9385 Mbytes
Step Temp E_pair E_mol TotEng Press 
   25000    1090.0456   -96.979664            0   -94.333726 2.1350896e+08 
   50000     1128.791   -96.600024            0   -93.860038 -1.2204126e+08 
Loop time of 51.1521 on 4 procs for 25000 steps with 512 atoms

Pair  time (%) = 20.4417 (39.9625)
Kspce time (%) = 24.2681 (47.4429)
Neigh time (%) = 1.05021 (2.05312)
Comm  time (%) = 5.041 (9.85492)
Outpt time (%) = 2.563e-05 (5.01054e-05)
Other time (%) = 0.351142 (0.686466)

Nlocal:    128 ave 129 max 126 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:    1902 ave 1907 max 1898 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:    13827.5 ave 14066 max 13444 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 55310
Ave neighs/atom = 108.027
Neighbor list builds = 1923
Dangerous builds = 0
unfix   nvt

write_restart   restart.equilibration.dif
Ewald initialization ...
  G vector (1/distance) = 0.18315
  estimated absolute RMS force accuracy = 3.33429e-05
  estimated relative force accuracy = 0.00011907
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
reset_timestep  0


################################################################
# Cálculo de las posiciones y energía cinética y potencial de cada partícula.
###############################################################

fix             nve all nve

#compute         msd 1 msd com no
#variable        D equal c_msd[4]/6/(step*${dt}+1.0e-6)*${convert}
#fix             1 1 vector 10 c_msd[4]
#variable        fitslope equal slope(f_1)/6/(10*${dt})*${convert}
#variable        Time equal step*${dt}*1.0e-6 #tiempo en nanosegundos (1fs=1.0e-6 ns)
compute         pe all pe/atom
compute         ke all ke/atom
dump            dumpy all custom 10000 dump.production id type x y z c_ke c_pe
thermo          10000
thermo_style    custom step temp etotal ke pe
run             2000000
Ewald initialization ...
  G vector (1/distance) = 0.18315
  estimated absolute RMS force accuracy = 3.33429e-05
  estimated relative force accuracy = 0.00011907
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Memory usage per processor = 14.5704 Mbytes
Step Temp TotEng KinEng PotEng 
       0     1128.791   -93.860038    2.7399866   -96.600024 
   10000    1172.2146   -93.859582    2.8453914   -96.704973 
   20000    1156.6987   -93.859201    2.8077288    -96.66693 
   30000    1208.7071   -93.860357    2.9339722   -96.794329 
   40000    1167.4522   -93.859108    2.8338314   -96.692939 
   50000    1185.2419   -93.859882    2.8770136   -96.736895 
   60000    1225.3484   -93.860411    2.9743664   -96.834778 
   70000    1151.8831   -93.860005    2.7960395   -96.656044 
   80000    1216.8701   -93.859481    2.9537867   -96.813267 
   90000    1150.8912   -93.859421    2.7936319   -96.653053 
  100000    1155.3653   -93.859398     2.804492    -96.66389 
  110000    1204.8511   -93.860016    2.9246121   -96.784628 
  120000    1205.6554   -93.860402    2.9265645   -96.786967 
  130000    1175.8474   -93.859951    2.8542095    -96.71416 
  140000    1186.0157   -93.860005    2.8788917   -96.738897 
  150000    1165.9684   -93.860091    2.8302296   -96.690321 
  160000    1225.0457   -93.860557    2.9736317   -96.834188 
  170000    1149.8661   -93.859412    2.7911436   -96.650555 
  180000    1222.6314   -93.860282    2.9677714   -96.828054 
  190000    1135.2548   -93.859964    2.7556767   -96.615641 
  200000    1203.6508   -93.860497    2.9216986   -96.782195 
  210000    1152.4594   -93.860108    2.7974383   -96.657546 
  220000    1181.9345   -93.859763    2.8689851   -96.728748 
  230000    1147.0619   -93.860432    2.7843366   -96.644769 
  240000    1192.9626   -93.860744    2.8957544   -96.756499 
  250000    1156.2569   -93.860201    2.8066564   -96.666857 
  260000    1173.2767   -93.860061    2.8479696   -96.708031 
  270000    1201.1912   -93.860557    2.9157283   -96.776285 
  280000    1135.8682   -93.860638    2.7571654   -96.617804 
  290000    1137.7687   -93.859888    2.7617788   -96.621667 
  300000    1166.4151   -93.860282    2.8313139   -96.691596 
  310000    1207.2766   -93.860097    2.9304996   -96.790597 
  320000     1147.768   -93.860637    2.7860507   -96.646688 
  330000    1201.2249   -93.859878    2.9158101   -96.775689 
  340000    1185.0959   -93.860167    2.8766592   -96.736826 
  350000    1167.3632   -93.860345    2.8336154    -96.69396 
  360000    1134.1835    -93.86029    2.7530762   -96.613366 
  370000    1169.6151   -93.860856    2.8390816   -96.699938 
  380000    1205.3238   -93.860154    2.9257596   -96.785913 
  390000    1134.4373   -93.859901    2.7536921   -96.613593 
  400000    1110.1548   -93.860482    2.6947497   -96.555231 
  410000    1114.5998   -93.859464    2.7055393   -96.565003 
  420000    1137.0489   -93.860611    2.7600314   -96.620643 
  430000    1155.7128   -93.859526    2.8053357   -96.664862 
  440000    1149.2257    -93.86008    2.7895891   -96.649669 
  450000    1198.3858   -93.860291    2.9089184   -96.769209 
  460000    1169.6264   -93.860469    2.8391091   -96.699578 
  470000    1159.7098   -93.860416    2.8150378   -96.675454 
  480000    1203.0771   -93.860693     2.920306   -96.780999 
  490000    1176.8091   -93.860507    2.8565441   -96.717051 
  500000    1126.3777   -93.860081    2.7341287    -96.59421 
  510000    1151.7139   -93.860249    2.7956289   -96.655877 
  520000    1150.7722   -93.860113    2.7933431   -96.653456 
  530000    1153.4106   -93.859877    2.7997473   -96.659624 
  540000    1060.2681   -93.859671    2.5736565   -96.433327 
  550000    1193.1621    -93.86059    2.8962388   -96.756828 
  560000    1145.3637   -93.860548    2.7802145   -96.640762 
  570000    1144.0827   -93.859848    2.7771052   -96.636953 
  580000    1163.2144   -93.859721    2.8235447   -96.683266 
  590000    1162.4874   -93.859308      2.82178   -96.681088 
  600000    1126.5846   -93.859448    2.7346308   -96.594079 
  610000    1186.3189   -93.859261    2.8796276   -96.738889 
  620000    1167.4223    -93.85904    2.8337588   -96.692799 
  630000    1160.9178   -93.859484      2.81797   -96.677454 
  640000    1150.2618   -93.859774    2.7921039   -96.651878 
  650000    1217.5187   -93.860371     2.955361   -96.815732 
  660000     1154.499   -93.859541    2.8023894    -96.66193 
  670000    1113.2926   -93.858404    2.7023663    -96.56077 
  680000    1103.7963   -93.859222    2.6793155   -96.538537 
  690000    1192.2604    -93.85957      2.89405    -96.75362 
  700000    1117.9098   -93.859513     2.713574   -96.573087 
  710000    1235.4567     -93.8591     2.998903   -96.858003 
  720000     1145.301   -93.859206    2.7800624   -96.639269 
  730000    1193.9579   -93.858463    2.8981703   -96.756634 
  740000    1200.5768   -93.860394    2.9142369   -96.774631 
  750000    1184.0386   -93.859283    2.8740927   -96.733376 
  760000    1155.0271   -93.859421    2.8036713   -96.663092 
  770000    1172.5371   -93.858706    2.8461743    -96.70488 
  780000    1147.3813    -93.85837    2.7851119   -96.643482 
  790000    1196.9188   -93.858406    2.9053576   -96.763763 
  800000     1186.836   -93.859049     2.880883   -96.739932 
  810000    1197.3413   -93.859087    2.9063832    -96.76547 
  820000    1169.1025   -93.859431    2.8378372   -96.697268 
  830000    1145.8575   -93.859033    2.7814133   -96.640447 
  840000    1204.3453   -93.859685    2.9233843    -96.78307 
  850000    1151.1621   -93.858745    2.7942893   -96.653035 
  860000    1197.3547   -93.859015    2.9064156    -96.76543 
  870000    1138.2872   -93.859323    2.7630373    -96.62236 
  880000    1110.4023   -93.859269    2.6953504   -96.554619 
  890000    1168.2875   -93.859464    2.8358589   -96.695322 
  900000    1144.9666   -93.859632    2.7792506   -96.638882 
  910000    1164.2539   -93.858774    2.8260679   -96.684842 
  920000    1184.9595   -93.859078    2.8763281   -96.735406 
  930000    1092.2424   -93.859187    2.6512699   -96.510457 
  940000    1197.9113   -93.859406    2.9077668   -96.767173 
  950000    1138.7738   -93.859075    2.7642185   -96.623294 
  960000    1146.7822   -93.858459    2.7836577   -96.642116 
  970000    1188.1781   -93.859465    2.8841407   -96.743606 
  980000    1151.2311   -93.859658     2.794457   -96.654115 
  990000    1116.6357   -93.859636    2.7104812   -96.570117 
 1000000    1166.6313   -93.859369    2.8318387   -96.691208 
 1010000    1139.8854   -93.859746    2.7669167   -96.626663 
 1020000    1227.1234    -93.85934    2.9786752   -96.838015 
 1030000    1181.8706   -93.859504      2.86883   -96.728334 
 1040000    1185.8651   -93.858856    2.8785262   -96.737382 
 1050000    1167.5502   -93.859948    2.8340692   -96.694017 
 1060000    1172.7176   -93.859344    2.8466124   -96.705956 
 1070000    1160.3156   -93.859146    2.8165083   -96.675654 
 1080000    1132.5837   -93.858731    2.7491928   -96.607924 
 1090000    1149.8883   -93.859155    2.7911975   -96.650352 
 1100000    1175.2761   -93.859541    2.8528229   -96.712364 
 1110000    1175.1951   -93.859627    2.8526262   -96.712253 
 1120000     1135.218   -93.859984    2.7555872   -96.615571 
 1130000    1186.2128   -93.858719    2.8793702    -96.73809 
 1140000    1168.0716   -93.859322    2.8353349   -96.694657 
 1150000    1189.5056   -93.860536     2.887363   -96.747899 
 1160000    1163.9582   -93.859855    2.8253503   -96.685206 
 1170000    1134.0902   -93.859489    2.7528497   -96.612339 
 1180000    1176.2547   -93.860189    2.8551982   -96.715387 
 1190000    1175.6756   -93.860252    2.8537925   -96.714045 
 1200000     1207.099   -93.859587    2.9300686   -96.789656 
 1210000    1163.8912    -93.85921    2.8251875   -96.684398 
 1220000    1176.1112   -93.858922    2.8548498   -96.713772 
 1230000    1198.8413   -93.860043    2.9100243   -96.770067 
 1240000    1162.3994   -93.860155    2.8215664   -96.681721 
 1250000    1125.6307   -93.858833    2.7323154   -96.591149 
 1260000    1124.2276    -93.85942    2.7289096    -96.58833 
 1270000    1128.2487   -93.859089    2.7386703    -96.59776 
 1280000    1174.1091   -93.859229      2.84999   -96.709219 
 1290000    1160.5692   -93.858266    2.8171238    -96.67539 
 1300000    1238.6616   -93.858642    3.0066826   -96.865325 
 1310000    1166.7926   -93.858514    2.8322303   -96.690745 
 1320000    1093.7023   -93.858131    2.6548135   -96.512944 
 1330000    1213.2992   -93.858374    2.9451187   -96.803493 
 1340000    1219.6062   -93.858868    2.9604282   -96.819296 
 1350000    1216.9703   -93.859319    2.9540299   -96.813349 
 1360000    1150.2738   -93.858694    2.7921331   -96.650827 
 1370000    1161.1281   -93.858969    2.8184805   -96.677449 
 1380000      1132.97   -93.858981    2.7501304   -96.609112 
 1390000    1200.5491   -93.859232    2.9141697   -96.773402 
 1400000    1221.5828   -93.858408     2.965226   -96.823634 
 1410000    1170.1845   -93.858818    2.8404637   -96.699281 
 1420000    1147.7205   -93.858459    2.7859353   -96.644394 
 1430000    1177.5847   -93.858765    2.8584266   -96.717191 
 1440000    1196.1004   -93.857943     2.903371   -96.761314 
 1450000    1197.7158   -93.858472    2.9072922   -96.765764 
 1460000    1170.1123   -93.858601    2.8402884    -96.69889 
 1470000    1120.6246   -93.858644    2.7201637   -96.578808 
 1480000    1127.3385   -93.859244    2.7364609   -96.595704 
 1490000    1125.4378   -93.858725     2.731847   -96.590572 
 1500000    1148.6719   -93.859514    2.7882449   -96.647759 
 1510000    1136.7756   -93.859812    2.7593682    -96.61918 
 1520000    1071.8593   -93.857478    2.6017926   -96.459271 
 1530000    1180.7419   -93.858572    2.8660903   -96.724662 
 1540000    1149.2649   -93.858284    2.7896842   -96.647968 
 1550000    1102.6862   -93.858343    2.6766208   -96.534964 
 1560000    1167.2115   -93.858695    2.8332471   -96.691942 
 1570000    1205.2896   -93.858883    2.9256765    -96.78456 
 1580000    1154.7467   -93.857753    2.8029905   -96.660744 
 1590000     1161.264   -93.858402    2.8188104   -96.677212 
 1600000    1230.7929   -93.858428    2.9875823    -96.84601 
 1610000    1134.9302   -93.858066    2.7548887   -96.612955 
 1620000     1201.824   -93.858082    2.9172641   -96.775346 
 1630000    1124.3749    -93.85876    2.7292672   -96.588027 
 1640000    1131.9823   -93.858605     2.747733   -96.606338 
 1650000    1138.3378   -93.858358    2.7631601   -96.621518 
 1660000    1205.4591   -93.858563    2.9260879   -96.784651 
 1670000     1121.417   -93.858256    2.7220873   -96.580343 
 1680000    1182.2039   -93.857942    2.8696391   -96.727581 
 1690000    1127.1958   -93.858276    2.7361145    -96.59439 
 1700000    1157.6155   -93.858245     2.809954     -96.6682 
 1710000    1152.0879   -93.857904    2.7965367   -96.654441 
 1720000    1197.3965   -93.858133     2.906517    -96.76465 
 1730000    1088.5212   -93.857054    2.6422372   -96.499291 
 1740000    1177.1688   -93.858035    2.8574172   -96.715452 
 1750000    1157.8649   -93.858454    2.8105596   -96.669014 
 1760000     1181.999   -93.857822    2.8691418   -96.726964 
 1770000    1119.1642   -93.857985     2.716619   -96.574603 
 1780000    1147.4687   -93.857801    2.7853242   -96.643126 
 1790000    1151.5953   -93.857614    2.7953409   -96.652955 
 1800000    1162.4938   -93.857317    2.8217956   -96.679113 
 1810000    1207.7485   -93.857756    2.9316452   -96.789401 
 1820000    1180.4269   -93.857817    2.8653257   -96.723143 
 1830000    1135.5971   -93.856989    2.7565074   -96.613497 
 1840000     1187.352   -93.857736    2.8821355   -96.739871 
 1850000    1168.5754   -93.857138    2.8365579   -96.693696 
 1860000    1155.0249   -93.857425    2.8036657   -96.661091 
 1870000    1150.1703   -93.857705    2.7918818   -96.649587 
 1880000    1148.2573   -93.857032    2.7872383    -96.64427 
 1890000    1121.8087   -93.857521     2.723038   -96.580559 
 1900000    1173.2353   -93.856989     2.847869   -96.704858 
 1910000    1182.5133   -93.857506    2.8703903   -96.727896 
 1920000    1188.8529   -93.856861    2.8857787   -96.742639 
 1930000    1188.6109   -93.857178    2.8851912   -96.742369 
 1940000    1142.9177   -93.857619    2.7742772   -96.631896 
 1950000     1167.648   -93.857741    2.8343068   -96.692047 
 1960000    1202.1311   -93.857444    2.9180096   -96.775454 
 1970000    1177.2099   -93.857397    2.8575168   -96.714914 
 1980000     1185.579    -93.85786    2.8778317   -96.735692 
 1990000    1092.9899   -93.856809    2.6530842   -96.509893 
 2000000    1221.6395   -93.857248    2.9653638   -96.822612 
Loop time of 3629.52 on 4 procs for 2000000 steps with 512 atoms

Pair  time (%) = 1521.68 (41.9253)
Kspce time (%) = 1691.76 (46.6113)
Neigh time (%) = 80.033 (2.20506)
Comm  time (%) = 318.007 (8.76169)
Outpt time (%) = 0.108746 (0.00299616)
Other time (%) = 17.9201 (0.493733)

Nlocal:    128 ave 134 max 121 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    1924.5 ave 1958 max 1904 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    13858.5 ave 14457 max 13228 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 55434
Ave neighs/atom = 108.27
Neighbor list builds = 156281
Dangerous builds = 0

